FROM golang:alpine AS build

RUN mkdir -p /go/src/app
ADD ./go.mod /go/src/app
ADD ./go.sum /go/src/app
WORKDIR /go/src/app

ARG CN_MIRROR
RUN if [ "$CN_MIRROR" = "true" ]; then \
    go env -w GO111MODULE=on && \
    go env -w GOPROXY=https://mirrors.aliyun.com/goproxy/,direct && \
    go mod download; \
    else \
    go mod download; \
    fi

ADD . /go/src/app
RUN go build

FROM alpine:latest
LABEL org.opencontainers.image.authors="master@southfox.me"

COPY --from=build /go/src/app/org-roam-woven /usr/bin/org-roam-woven
EXPOSE 18080
USER 65534
CMD ["/usr/bin/org-roam-woven"]
